
@n ry{

  @b result{
    @e icon{
      width: 101px;
      height: 101px;
      margin: 65px auto 36px auto;

      @m success{
        background: url(../../../module/doudou/images/icon-success.png) no-repeat;
        background-size: 100%;
      }
      @m error{
        background: url(../../../module/doudou/images/icon-error.png) no-repeat;
        background-size: 100%;
      }
    }
    @e title{
      font-family: PingFangSC-Regular;
      font-size: 36px;
      color: #111A34;
      letter-spacing: -0.87px;
      line-height: 44px;
      text-align: center;
    }

    @e coupon{
      display: flex;
      background: #FFFFFF;
      box-shadow: 0 0 20px 0 rgba(197,202,213,0.25);
      border-radius: 8px;
      margin: 60px 30px 65px 30px;
      overflow: hidden;
      position: relative;
    }
    @e left{
      width: 210px;
      @e image{
        display: block;
        width: 180px;
        height: 180px;
        margin: 20px 10px 20px 20px;
      }
    }
    @e middle{
      width: 20px;
      position: relative;
      &::before{
        content: ' ';
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background: var(--color-background);
        box-shadow: inset 0 0 20px 0 rgba(197,202,213,0.25);
        position: absolute;
        top: -11px;
        left: 0;
      }
      &::after{
        content: ' ';
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background: var(--color-background);
        box-shadow: inset 0 0 20px 0 rgba(197,202,213,0.25);
        position: absolute;
        bottom: -11px;
        left: 0;
      }

      @e split{
        height: 190px;
        opacity: 0.38;
        border-left: 2px dotted #858B9C;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    @e right{
      width: 460px;
      padding: 61px 27px 0 11px;
    }
    @e title{
      line-height: 45px;
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #111A35;
      letter-spacing: -0.86px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    @e time{
      line-height: 44px;
      margin-top: 10px;
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #666F86;
      letter-spacing: -0.68px;
      text-align: justify;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    @e result{
      height: 220px;
      margin: 60px 30px 65px 30px;
      text-align: center;
    }

    @e button{
      margin: 0 40px;
      display: flex;
      @e return{
        flex: 1;
        margin-right: 22px;
      }

      @e go{
        flex: 1;
      }
    }
  }
}
